# vehicles

./: .gitignore  pom.xml
src/main/java/com/example/vehicles/: Event.java  Msg.java  Vehicle.java  VehicleType.java  VehiclesApplication.java  VehiclesRepo.java
src/main/resources/: application.properties
src/test/java/com/example/vehicles/: VehiclesApplicationTests.java
